# 多阶段构建 - 构建阶段
FROM python:3.11-slim AS builder

# 使用国内镜像加速（Debian 与 PyPI）
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

WORKDIR /app

# 切换 APT 源到清华镜像并安装系统依赖
RUN sed -i -e 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' \
           -e 's|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖（已使用 PIP_INDEX_URL 加速）
RUN pip install --no-cache-dir -r requirements.txt

# 生产阶段
FROM python:3.11-slim AS production

# 使用国内镜像加速（Debian 与 PyPI）
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

# 创建非root用户
RUN groupadd -r epubuser && useradd -r -g epubuser epubuser

WORKDIR /app

# 切换 APT 源到清华镜像并安装运行时依赖
RUN sed -i -e 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' \
           -e 's|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    libxml2 \
    libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制Python环境
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制应用代码
COPY . .

# 创建必要的目录并设置权限
RUN mkdir -p uploads converted logs && \
    chown -R epubuser:epubuser uploads converted logs && \
    chmod -R 775 uploads converted logs

# 切换到非root用户
USER epubuser

# 暴露端口（与应用一致 5001）
EXPOSE 5001

# 健康检查（与应用一致 5001）
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5001/health')"

# 启动命令
CMD ["python", "app.py"]
