# 多阶段构建 - 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 配置npm使用阿里云镜像源
RUN npm config set registry https://registry.npmmirror.com

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci && npm cache clean --force

# 复制源代码
COPY frontend/ .

# 构建React应用
RUN npm run build

# 生产阶段 - Nginx服务静态文件
FROM nginx:alpine AS production

# 复制构建产物到Nginx目录
COPY --from=builder /app/build /usr/share/nginx/html

# 复制Nginx配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 创建非root用户（使用不同的用户组ID）
RUN addgroup -g 1002 -S appuser && \
    adduser -S appuser -u 1002 -G appuser

# 设置权限
RUN chown -R appuser:appuser /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"] 