# Convert2UTF8 v2.0 生产环境配置

# 应用配置
NODE_ENV=production
PORT=3001

# 跨域配置
CORS_ORIGIN=https://www.beingdigital.cn

# 文件上传配置
UPLOAD_DIR=/app/uploads
CONVERTED_DIR=/app/converted
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=.txt,.csv,.json,.xml,.html,.htm,.md,.log

# EPUB服务配置
EPUB_SERVICE_URL=http://epub-service:5000
EPUB_MAX_FILE_SIZE=104857600
EPUB_ALLOWED_FILE_TYPES=.epub

# 日志配置
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log

# 安全配置
SESSION_SECRET=your-production-session-secret-here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 文件清理配置
CLEANUP_INTERVAL_HOURS=24
MAX_FILE_AGE_HOURS=168

# 健康检查配置
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000

# 编码检测配置
DETECTION_CONFIDENCE_THRESHOLD=0.8
SUPPORTED_ENCODINGS=utf8,gb2312,gbk,utf16,big5,shift_jis,euc-jp 